apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgCemOowPYXgGXeqCtM5lc5L5e7O4Hft2PoTt3C3ZflY2PGFXDCmpqEYigG7jpw7a1ULB8Q+Z7GJpYWcKfxm9Qz5fP5hrN1kKEtAmmngGpYHSdlnPWQJKmIL/aglpWPYvyXiM1ZRqIXJbglfPrkI7T03BX197scGn+SPHptvATpT0kWe23UoUfitPWeqv5+dD/ehvpMgN62om60Ol6rvS/xAfR8EVA+C5iSMISTyMtjqNMkLd7gMc+08v7Y8SUNxwouQgE0lYCqNZCUcJp8EzcQd+uVhFgEeTI23RAWkRm3gWSwSEFnMmm8srATw6Z4NHPMIEU41W/UDWDJSSmddoSu1i9YBfpoZwIEUe/R+hziuDBnjlWilH7Nj1Ay0/04xgIXQYuzntuvcC8gqcMc5YnLJ45fexfFXLohBIxhV0gvxjqI5XjcJUgmJPGEWXXM03Q4uLYC8lkBHDIREcOXPuxFpEUQeVoKNMh5CSrqOFuZST9JuVRgh4eTuokIakT5X9Zbc+iMQBlFrZxk+2/xUDm9rlEcIGLC5vQwYZ00gz355FLR+SwPjTJNn8y09GA5uLp2FUnRCasf7DdXTaxbIsZr6Mlmq0/nDr/6cn6DlkAceBrRdpvnT5l7zKLWu3Nq9h4HBWiN9ReY03+i6LDMpYGaYJZJupUbNgjBcZbCLy9hFXjnm5Qmli3VtwQqoOjNm3vS2z7IEU4PRxKbJ1WtL1sgT/WRK0eYPPgR0hHGeM09IYdb1JdUr66OU
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

